{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=ConnexDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "CloudinarySettings": {
    "CloudName": "dlilcwizx",
    "APIKey": "646523828955691",
    "APISecret": "MVQLCDvr8oQErLUwALW0oROyzcU"
  },
  "AdminSettings": {
    "Email": "admin@gmail.com",
    "Password": "ConnexAdmin123!@#",
    "Username": "connexAdmin"
  }
}
